# __TITLE__
#
# Library makefile to make running __PROGRAM__ simpler.
#
# Include the full path of this file in your Makefile ...
#
# Author: __AUTHOR_EMAIL__

SHELL := /bin/bash

# *** Parameters ***

# Override in your Makefile by setting a parameter *after* the row that
# includes this file, see documentation in doc/makefile.md.
#
__PGM__OPTS =

# *** Internal ***

# MAKECALL__NNN__ is a macro that defines what will be output to the .makecall
# file, the file that records versions, file stamps, parameters etc.
#
# *Don't redefine!*
MAKECALL_VERSION     = echo "`date +"%Y%m%d %H:%M:%S"`: $@ was made with `diamond --version`" > $@.makecall
MAKECALL_PARAMS      = echo "	Called with parameters: $(__PGM__OPTS)" >> $@.makecall
MAKECALL_INFILES     = echo "	Input files: $^ (`ls -l $^|tr '\n' ','`)" >> $@.makecall
MAKECALL__NNN__      = $(MAKECALL_VERSION); $(MAKECALL_PARAMS); $(MAKECALL_INFILES)

# *** Targets ***

%.suffix0:: %.suffix1 %.suffix1 %.suffixn
	$(MAKECALL__NNN__)
	__PROGRAM_CALL__
	echo "`date +"%Y%m%d %H:%M:%S"`: DONE" >> $@.makecall
